osx_image: xcode10.1
language: objective-c
xcode_workspace: Stranger-Chat.xcworkspace
xcode_scheme: Stranger-ChatTests
xcode_destination: platform=iOS Simulator,name=iPhone 8
podfile: Podfile
before_install:
 - bundle install
 - bundle exec pod repo update
 - bundle exec pod install
after_success:
 - bash <(curl -s https://codecov.io/bash) -J 'Stranger-Chat'