osx_image: xcode11.2
language: swift
xcode_workspace: Stranger-Chat.xcworkspace
xcode_scheme: Stranger-Chat
xcode_destination: platform=iOS Simulator,OS=13.2.2,name=iPhone 11 Pro
podfile: Podfile
before_install:
 - bundle install
 - bundle exec pod repo update
 - bundle exec pod install
